* {
	margin: 0;
	padding: 0;
}
#box{
	width: 600px;
	height: 600px;
	margin:100px auto;
	position: relative;
}
.gong {
	height:100%;
	width:100%;
}
.ding {
	position:absolute;
	left: 0;
	top: 0;
}
#little {
	width: 150px;
	height: 100px;
	margin: 0 auto;
	.ding;
	img {
		.gong;
	}
	#move {
		.ding;
		width:50px;
		height:50px;
		opacity: 0.5;
		background-color: #C5C3C3;
		border: none;
		display:none;
	}
}
#big {
	.ding;
	width: 600px;
	height:400px;
	display: none;
	margin-top: 150px;
	overflow: hidden;
	#move1 {
		width:1280px;
		height:80px;
		.ding;
	}
}